DEBUG=0
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PUT_YOUR_DB_HERE
SQL_USER=PUT_YOUR_USER_HERE
SQL_PASSWORD=PUT_YOUR-PASSWORD_HERE
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
EMAIL_HOST_USER=PUT_EMAIL_HERE
EMAIL_HOST_PASSWORD=PUT_PASSWORD_HERE
EMAIL_HOST=smtp.gmail.com