DEBUG=1
SECRET_KEY=thisISAS%CR3TK37
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PUT_YOUR_DATABASE
SQL_USER=PUT_YOUR_USER
SQL_PASSWORD=PUT_YOUR_PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres