DEBUG=0
SECRET_KEY=PUT_YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PUT_YOUR_DB
SQL_USER=PUT_YOUR_USER
SQL_PASSWORD=PUT_YOUR_PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=PUT_YOUR_EMAIL
EMAIL_HOST_PASSWORD=PUT_YOUR_EMAIL_PASSWORD
