DB_HOST=db
DB_NAME=PUT_YOUR_DB_NAME_HERE
DB_USER=PUT_YOUR_USER_DB
DB_PASS=PUT_YOUR_PASSWORD_HERE
POSTGRES_DB=PUT_YOUR_DB_NAME_HERE
POSTGRES_USER=PUT_YOUR_USER_DB_HERE
POSTGRES_PASSWORD=PUT_YOUR_PASSWORD_HERE