DEBUG=1
SECRET_KEY=PUT_HERE_YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PUT_HERE_YOR_DB
SQL_USER=PUT_HERE_YOR_USER
SQL_PASSWORD=PUT_HERE_YOUR_PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres